<html>
    <head>
        <h1>ADD PRODUCT</h1><hr>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
    </head>
    <body>
        <form method="post" action="{% url 'add_product' %}">
            {% csrf_token %}

            <lable>id</lable>
            <input type="number"  name="id"  value = "{{product.id}}" readonly><br><br>

            <lable>name</lable>
            <input type="text"  name="name"  value = "{{product.name}}" required><br><br>

            <lable>Brand</lable>
            <input type="text"  name="Brand"  value = "{{product.Brand}}"  required><br><br>

            <lable>waranty</lable>
            <input type="text"  name="waranty"  value = "{{product.waranty}}"  required><br><br>

            <lable>price</lable>
            <input type="number"  name="price"  value = "{{product.price}}"  required><br><br>
            {% if product.id %}
            <button class="button-85"  type="submit">UPDATE</button>
            {% else %}
            <button class="button-85"  type="submit">ADD</button>
            {% endif %}

            <a class="button-85" role="button" href="{% url 'all_products' %}">BACK</a>
        </form>
    </body>
</html>



