<html>
    <head>
        <h1>ALL PRODUCTS</h1><hr>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            table {
              border-collapse: collapse;
              width: 70%;
            }
            
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
            
            tr:hover {background-color: rgb(172, 70, 255)}

            .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
    </head>
    <body>
        <table>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>Brand</th>
                <th>waranty</th>
                <th>price</th>
                <th>is_available</th>
                <th>Action</th>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.Brand}}</td>
                <td>{{product.waranty}}</td>
                <td>{{product.price}}</td>
                <td>{{product.is_available}}</td>
                <td>
                  <a class="button-85" href="{% url 'update_product' product.id %}">EDIT</a>
                </td>
                <td>
                  <a class="button-85" href="{% url 'delete_product' product.id %}">DELETE</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a class="button-85"  href="{% url 'add_product' %}">ADD</a>
        <a class="button-85" href="{% url 'deleted_product' %}">DELETED PRODUCT</a>
    </body>
</html>




